{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["@nuxt/types", "@nuxt/typescript-build"],
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "module": "es2022",
    "target": "es2017",
    "moduleResolution": "node"
  }
}
